@import 'node_modules/vui-link/link';

.vui-moreless {
	overflow: hidden;
}

.vui-moreless-transition-effect {
	transition: height 400ms cubic-bezier(0, 0.7, 0.50, 1);
}

.vui-moreless-link {
	outline: none;
	#vui.link();
}

.vui-moreless-link:focus {
	outline: none;
}

.vui-moreless-blur {
	position: relative;
	height: 1em;
	bottom: 1em;
	background: transparent;
}

.vui-icon-moreless-chevron-down:before {
	content: data-uri('image/png;base64','cheveron_down_blue.png');
}

.vui-icon-moreless-chevron-up:before {
	content: data-uri('image/png;base64','cheveron_up_blue.png');
}
